proto/superfluidcrosschain/genesis.proto

syntax = "proto3";
package perseuscore.superfluidcrosschain.superfluidcrosschain;

import "gogoproto/gogo.proto";
import "superfluidcrosschain/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/PerseusCore/superfluid-cross-chain/x/superfluidcrosschain/types";

// GenesisState defines the superfluidcrosschain module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
